PINECONE_API_KEY="pcsk_94g6t_QJL1uRQ3iG848cL3rUnwvaLpp8mAc3o3HVn3LGWQQqobD4XnSQKF6ZTxNQr467U"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="financial_advisor"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
TAVILY_API_KEY="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"